|
  vcf_path: Y522_B2023.7267_v1_Filtered_2023-02-24_04_46_46.vcf
  IonReporter:
    AnalysisName: Y522_B2023.7267_OcaV3
    fileDate: '20230223'
    fileUTCtime: 2023-02-23T15:05:06
    Software_version: 5.18.2.1
    Export_version: 0.1.5
    reference: hg19
    Workflow_version: ir514
    WorkflowName: Oncomine Comprehensive v3 - w4.0 - DNA - Single Sample
  SampleInfo:
    disease: .na
    tumor_cellularity_manual: '80'
    tumor_cellularity_calculated: None
  SequencingQC:
    percent_aligned_reads: '96.96'
    percent_non_zero_amplicons: '99.97'
    total_read_count: '9574060'
    median_reads_per_amplicon: '2031.0'
    MAPD: '0.254'
    deamination_metric: '0.0877267'
