|
  vcf_path: Y507_B2023.5254B_v1_Filtered_2023-02-21_09_58_57.vcf
  IonReporter:
    AnalysisName: Y507_B2023.5254B_HRR_518
    fileDate: '20230220'
    fileUTCtime: 2023-02-20T03:25:31
    Software_version: 5.18.2.1
    Export_version: 0.1.5
    reference: hg19
    Workflow_version: ir518
    WorkflowName: HRR_Diag_518_adapted
  SampleInfo:
    disease: .na
    tumor_cellularity_manual: '80'
    tumor_cellularity_calculated: None
  SequencingQC:
    percent_aligned_reads: '98.45'
    percent_non_zero_amplicons: '100.00'
    total_read_count: '11192709'
    median_reads_per_amplicon: '4097.0'
    MAPD: '0.144'
    deamination_metric: '0.075652'
