|
  vcf_path: Y538_B2023.7419_v1_Filtered_2023-02-24_05_03_42.vcf
  IonReporter:
    AnalysisName: Y538_B2023.7419_OcaV3
    fileDate: '20230223'
    fileUTCtime: 2023-02-23T13:53:26
    Software_version: 5.18.2.1
    Export_version: 0.1.5
    reference: hg19
    Workflow_version: ir514
    WorkflowName: Oncomine Comprehensive v3 - w4.0 - DNA - Single Sample
  SampleInfo:
    disease: .na
    tumor_cellularity_manual: '30'
    tumor_cellularity_calculated: None
  SequencingQC:
    percent_aligned_reads: '97.96'
    percent_non_zero_amplicons: '100.00'
    total_read_count: '10006472'
    median_reads_per_amplicon: '2332.0'
    MAPD: '0.306'
    deamination_metric: '0.0859925'
